# ISP

./: README.md
Lab1Bychko/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab1Bychko.csproj  MauiProgram.cs  WelocomePage.xaml  WelocomePage.xaml.cs
Lab1Bychko/Lab1/DomainModel/: EvaluatingSystem.cs
Lab1Bychko/Lab1/View/: MainPage.xaml  MainPage.xaml.cs
Lab1Bychko/Lab1/ViewModel/: LU.cs
Lab1Bychko/Lab2/DomainModel/: Sinus.cs
Lab1Bychko/Lab2/View/: ProgessBarPage.xaml  ProgessBarPage.xaml.cs
Lab1Bychko/Lab2/ViewModel/: ProgressBarVM.cs
Lab1Bychko/Lab3/DomainModel/: Constants.cs
Lab1Bychko/Lab3/DomainModel/Entities/: Sushi.cs  SushiSet.cs
Lab1Bychko/Lab3/DomainModel/Services/: IDbService.cs  SQLiteService.cs
Lab1Bychko/Lab3/View/: SushiSetView.xaml  SushiSetView.xaml.cs
Lab1Bychko/Lab3/ViewModel/: SetViewModel.cs
Lab1Bychko/Lab4/DomainModel/Entities/: Rates.cs
Lab1Bychko/Lab4/DomainModel/Services/: IRateService.cs  RateService.cs
Lab1Bychko/Lab4/View/: ConverterView.xaml  ConverterView.xaml.cs
Lab1Bychko/Lab4/ViewModel/: CurrencyConverterVM.cs  DecimalToStringConverter.cs
Lab1Bychko/Resources/Styles/: Styles.xaml
